<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#000">

    <include
        layout="@layout/app_bar_navigation_actvit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageview1"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@drawable/side_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_actvit"
        app:menu="@menu/activity_navigation_actvit_drawer" />



</androidx.drawerlayout.widget.DrawerLayout>

