<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#A9A9A9</color>
    <color name="colorPrimary">#050505</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="header_color">#050505</color>
    <color name="green">#038A05</color>
    <color name="blue">#0000CD</color>
    <color name="colorBack">#E6E4E4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorView">#D1D1D1</color>

    <color name="blue_grey">#607d8b</color>
    <color name="emphasis">#31b6e7</color>
    <color name="yellow">#ffff00</color>
    <color name="colorLightOrange">#FCDF9F</color>
    <color name="colorRed">#020202</color>
    <color name="colorBlueDark">#575AAA</color>


    <color name="transparent">#00000000</color>
    <color name="color_view">#BCEBE9E9</color>
    <color name="light_transparent">#80000000</color>
    <color name="colorOrange">#F2B32A</color>
</resources>
