<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_20dp">20dp</dimen>

    <dimen name="fivedp">5dp</dimen>
    <dimen name="tendp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="form_view_margin">16dp</dimen>
    <dimen name="edit_text_indentation">10dp</dimen>
    <dimen name="form_view_radius">2dp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="login_form_border">10dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_12sp_textsize">12sp</dimen>
    <dimen name="_14dp_text">14sp</dimen>
    <dimen name="_1dp">1dp</dimen>
</resources>
