<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:layout_height="match_parent"
    tools:context="Assish.Qoutes.GriditemActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#040404"
        android:layout_marginTop="0dp"
        android:src="@drawable/ak1" />

    <ToggleButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/share"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="550dp"
        android:textOn=""
        android:textOff="" />

    <ToggleButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/myToggleButton"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="550dp"
        android:textOn=""
        android:textOff="" />

    <ToggleButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/download"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:textOn=""
        android:textOff="" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="550dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/swipe"
            android:layout_height="match_parent" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="0dp">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>



</RelativeLayout>
